# ezStep

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  package.json  settings.gradle  web.gradle
src/main/java/com/catchmycode/ezstep/: Application.java
src/main/java/com/catchmycode/ezstep/config/: ApplicationConfig.java  DataConfig.java  DatabaseConfig.java
src/main/java/com/catchmycode/ezstep/data/dao/: ProjectRepo.java  StepRepo.java  TesterRepo.java
src/main/java/com/catchmycode/ezstep/data/mapping/: Instruction.java  StepData.java
src/main/java/com/catchmycode/ezstep/data/model/: Project.java  Step.java  Tester.java
src/main/java/com/catchmycode/ezstep/services/: PingService.java
src/main/resources/config/: application.properties
src/main/webapp/: app.js  components.html  index.html
src/main/webapp/css/: animation.css  base.css  color.css
src/main/webapp/view/main/: main.html  main.js
src/main/webapp/view/nav/: nav.html  nav.js
src/test/java/com/catchmycode/ezstep/: DataSetTest.java
src/test/resources/data/: stepdata.json
