#
# [ Logging ]
#
logging.level.com.catchmycode=INFO

#
# [ Database Configuration ]
#
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:ezstep;INIT=CREATE SCHEMA IF NOT EXISTS EZSTEP;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop